<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Третий проект Дениса Недосейкина на Яндекс Практикуме">
    <meta name="keywords" content="html, css, javascript">
    <meta name="author" content="Денис Недосейкин">
    <title>Путешествия по России: адаптивная вёрстка</title>
    <link rel="stylesheet" href="./pages/index.css">
</head>

<body class="root">
    <div class="page">
        <header class="header">

        </header>

        <main class="content">
            <section class="about-us">
                <img class="about-us__image" src="./images/rectangle_15.png" alt="Фото коллектива">
                <div class="about-us__text">
                    <h1 class="about-us__title">Аренда в ТУЦ “Сарафан”</h1>
                    <p class="about-us__subtitle">Торговый центр «Сарафан», расположенный по адресу: г. Тула, ул.
                        Путейская, д.5 (Площадь Московского вокзала), предлагает помещения в аренду от собственника от
                        25 до 1000 кв. м.</p>
                    <a href="" class="about-us__link">Скачать презентацию</a>
                    <h2 class="about-us__advantages-title">Преимущества аренды в нашем торговом центре:</h2>
                    <ul class="about-us__advantages-text">
                        <li>ТЦ «Сарафан» находится в 5 минутах езды от центра города на площади Московского вокзала на
                            одной из самых оживленных улиц города – Красноармейский проспект.</li>
                        <li>Рядом жилой массив, пересечение основных транспортных и пешеходных потоков –конечная
                            остановка общественного транспорта, железнодорожный вокзал.</li>
                        <li>На территории ТЦ «Сарафан» есть бесплатная парковка для клиентов, более 500 машиномест,
                            удобный подъезд.</li>
                        <li>На территории ТЦ «Сарафан» есть бесплатная парковка для клиентов, более 500 машиномест,
                            удобный подъезд.</li>
                        <li>Демократичные цены за аренду площади</li>
                        <li>У нас Вы можете арендовать площадь под магазины белья, одежды и обуви, салоны, точки
                            общепита и др.</li>
                    </ul>
                    <p class="about-us__open-trade">Открытие торговой точки в одном из оживленных мест города обеспечит
                        доходность, развитие и процветание Вашего бизнеса.</p>
                </div>
            </section>
            <section class="boutique">
                <h2 class="boutique__title">Более 130 бутиков и магазинов уже арендуют у нас помещения</h2>
                <div class="boutique__content">
                    <img class="boutique__image" src="./images/familia_logo.png" alt="Лого Фамилия">
                    <img class="boutique__image" src="./images/letual-logo.png" alt="Лого Летуаль">
                    <img class="boutique__image" src="./images/lenta_logo.png" alt="Лого Лента">
                    <ul class="boutique__advantages">
                        <li>Якорные арендаторы - Лента, Детский Мир, Технопарк, Модис, Familia, Читай город, Тутанхамон,
                            Л'Этуаль</li>
                        <li>Бренды - EWA, Artigli, Gerzedo, Goergo, Du monde, Petek, Neri Karra, Ledy Collection, Paolo
                            Conte, P'Cont, VINZER, Ace, Tonnelli, Milavitsa, и др.</li>
                        <li>Магазины спортивной одежды и инвентаря: Адреналин, Спорт Лайн</li>
                        <li>Зона фудкорта - Burger King, Империя вкуса, Про Кофий, Добрая сдоба</li>
                        <li>Салоны связи: Билайн, Мегафон, YOTA, Связной, Теле2</li>
                        <li>Зоосад, аптека «Здесь аптека», «Арт-оптика», Fresh Оптика, ковры, салоны штор, текстиль
                            Missis Hatson и Home TEX, салон Арт-Самовар, посуда, подарки, картины, сувениры и другие.
                        </li>
                    </ul>
                </div>
            </section>
            <section class="data">
                <div class="data__information">
                    <p class="data__title">Общая площадь торгового центра</p>
                    <p class="data__numbers">25 816 м2</p>
                    <p class="data__title">Площадь, сдаваемая в аренду</p>
                    <p class="data__numbers">16 675 м2</p>
                    <p class="data__title">Парковка (машиномест)</p>
                    <p class="data__numbers">500</p>
                    <p class="data__title">Посещаемость (в неделю)</p>
                    <p class="data__numbers">100 000 чел</p>
                </div>
                <img src="./images/rectangle_39.png" alt="Фото помещения" class="data__image">
                <img src="./images/rectangle_40.png" alt="Фото помещения" class="data__image">
            </section>
            <section class="pictures">
                <img src="./images/rectangle_32.png" alt="Фото помещения" class="pictures__item">
                <img src="./images/rectangle_33.png" alt="Фото помещения" class="pictures__item">
                <img src="./images/rectangle_35.png" alt="Фото помещения" class="pictures__item">
            </section>
        </main>
        <footer class="footer">
            <img src="./images/logo.png" alt="Логотип" class="footer__logo">
            <div class="footer__links">
                <nav class="footer__column-one">
                    <a href="" class="footer__link">Магазины</a>
                    <a href="" class="footer__link">Кафе и рестораны</a>
                    <a href="" class="footer__link">Услуги и сервисы</a>
                    <a href="" class="footer__link">Развлечения</a>
                </nav>
                <nav class="footer__column-two">
                    <a href="" class="footer__link">О нас</a>
                    <a href="" class="footer__link">События</a>
                    <a href="" class="footer__link">Галерея</a>
                </nav>
                <nav class="footer__column-three">
                    <a href="" class="footer__link">Аренда</a>
                    <a href="" class="footer__link">Контакты</a>
                    <a href="" class="footer__link">Вакансии</a>
                </nav>
                <nav class="footer__column-four">
                    <a href="" class="footer__link">Тендеры</a>
                    <a href="" class="footer__link">Политика конфиденциальности</a>
                    <a href="" class="footer__link">Карта ТЦ</a>
                </nav>
                <div class="footer__column-five">
                    <div class="footer__search-form"></div>
                    <div class="footer__social-icons">
                        <a href="" class="footer__social-icon"></a>
                        <a href="" class="footer__social-icon"></a>
                    </div>
                </div>
                <div class="footer__column-six">
                    <p class="footer__text-info">300041, Тульская обл., г. Тула, ул. Путейская, д. 5</p>
                    <p class="footer__text-info">ТЦ Сарафан: 10:00-21:00 Лента: 08:00-22:00</p>
                    <p class="footer__text-info">+7 (4872) 33-80-55</p>
                </div>

            </div>

        </footer>
    </div>
</body>

</html>